server.port=9999
spring.datasource.username=wubcrfkgrzvvua
spring.datasource.password=a5c9d6f7da7bde0ee7e351999574b6689b944fbaa4c4a73a958cb1bd63d2be53
spring.datasource.url=jdbc:postgresql://ec2-54-227-248-71.compute-1.amazonaws.com:5432/d3uhim0fskmpcl
spring.datasource.driver-class-name=org.postgresql.Driver
spring.servlet.multipart.max-file-size=999999999
spring.servlet.multipart.max-request-size=999999999